MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<databasename>?retryWrites=true&w=majority
DATABASE_INFO = mongodb://localhost/exampledb
JWT_SECRET = secret
MONGODB_URI = mongodb+srv://socialmedia:socialmedia@cluster0.v5e1r.mongodb.net/socialmedia?retryWrites=true&w=majority